<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff6600</color>
    <color name="colorPrimary_lite">#f9f7efe9</color>
    <color name="colorPrimaryDark">#ff6600</color>
    <color name="colorAccent">#42403e</color>
    <color name="white">#ffffff</color>


    <color name="red">#fc1820</color>
    <color name="green">#4b682a</color>
    <color name="blue">#335BFF</color>


    <color name="header_back_color">#ffffff</color>
    <!--<color name="header_back_color">#dfe4e3e3</color>-->
    <color name="icon_back_color">#ffffff</color>
    <color name="home_text_color">#535353</color>
    <color name="alert_header_text_color">#ffffff</color>
    <color name="text_title_color">#ffff</color>
    <color name="actionbg_red_color">#fbf20303</color>

    <color name="text_back_color">#535353</color>
    <color name="blacklite">#969393</color>
    <color name="subcategory_text_color">#535353</color>
    <color name="list_text_color">#535353</color>

    <color name="sub_title_color">#535353</color>

    <color name="bg_color">#464444</color>
    <color name="grey">#cccccc</color>
    <color name="lite_white">#eeeeee</color>
    <color name="content_back_color">#faf9f8</color>


    <color name="lite_bg_color">#353433</color>
    <color name="lite_grey">#232323</color>

    <color name="logo_grey">#777777</color>
    <color name="black">#000</color>

    <color name="orange">#f68c3a</color>



    <color name="product_bg">#ccc8c8</color>

    <color name="alertbox_headercolor">#ff6600</color>
    <color name="alertbox_header_color">#ff6600</color>
    <color name="category_text_color">#ff6600</color>

    <color name="category_back_color">#ffffff</color>
    <!--<color name="category_back_color">#11000000</color>-->



    <color name="navi_text_color">#ff6600</color>
    <color name="product_name_color">#535353</color>
    <color name="description_title_color">#ffffff</color>
    <color name="product_back_color">#98535353</color>

    <color name="description_color">#000000</color>

    <color name="brouche_button_color">#98ff6600</color>
    <color name="spec_back_color">#98ff6600</color>
    <!--#d7d7d7-->
    <color name="brouche_text_color">#ffff</color>


    <color name="download_back_color">#fc1820</color>

    <color name="download_text_color">#ffffff</color>

    <color name="button_grey">#535353</color>
    <color name="reg_button_color">#ff6600</color>
    <color name="spinner_text_color">#535353</color>
    <color name="search_layout_color">#74ffffff</color>

    <color name="button_stroke_color1">#ffffff</color>
    <color name="button_stroke_color2">#cccccc</color>
    <color name="button_color1">#f2f2f2</color>
    <color name="button_litecolor">#eeeeee</color>
    <color name="search_title_text_color">#535353</color>


    <color name="app_label_color">#535353</color>

    <color name="label_start_color">#dfe4e3e3</color>
    <color name="label_end_color">#04e4e3e3</color>

    <color name="whatsNew_label_color">#535353</color>
    <color name="whatsNew_value_color">#ff6600</color>

    <color name="about_content_back_color">#ffffff</color>

    <color name="contact_text_color">#535353</color>
    <color name="video_cate_color">#ff6600</color>

    <color name="video_cate_back_color">#17767171</color>
    <color name="mandatory_color">#fc1820</color>
    <!--ffffff-->
</resources>
