<resources>
    <string name="app_name">Roots Multiclean</string>
    <string name="adding_value">ADDING VALUE</string>
    <string name="title">Roots Multiclean\nLimited</string>
    <string name="title2">Product Catalogue</string>
    <string name="NoNetowrk">Please check your network connection and try again!</string>
    <string name="download_failed">Download interrupted due to unknown reason. Please click OK to download data again!</string>
    <string name="ServerErrorMessage">Server error in loading data</string>
    <string name="about_text1">Roots Multiclean limited , a member of Roots Group of Companies, offers Comprehensive cleaning solutions, over the last 25 years across India and the World.</string>
    <string name="about_text2">With the Vision of a cleaner nation, when we started our operations in 1992, in Coimbatore ,India, little did the town know that it was going to be the hub of Country’s largest Cleaning equipment manufacturer.</string>
    <string name="about_text3">Today, in our 25th year of Glorious journey, with over 750 strong techno commercial professionals, we are the largest cleaning equipment manufacturer and our operations span in over 34 countries across 6 Continents.</string>
    <string name="about">About Us</string>
    <string name="product">Products</string>
    <string name="what_s_new">What\'s New</string>
    <string name="search">Search</string>
    <string name="videos">Videos</string>
    <string name="appointment">Appointment</string>
    <string name="contact_us">Contact Us</string>
    <string name="home">Home</string>

    <string-array name="state_arrays">
        <item>Select State</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Odisha</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>West Bengal</item>
        <item>Delhi</item>
        <item>Chandigarh</item>
        <item>Lakshadweep</item>
        <item>Puducherry</item>
        <item>Andaman and Nicobar</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
    </string-array>
    <string name="title_activity_pdfviewer_">PDFViewer_Activity</string>


</resources>








