<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:minHeight="45dp"
        android:background="@color/category_back_color"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <!--android:background="@drawable/listadapter_textview_back"-->
        <TextView
            android:id="@+id/listitem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:maxLines="2"
            android:text="List item"
            android:textColor="@color/video_cate_color"

            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_arrow"
            android:scaleType="fitXY"
            android:padding="@dimen/subcategory_image_padding"/>

    </LinearLayout>

</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/video_cate_back_color">
    <TextView
        android:id="@+id/listitem"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:maxLines="2"
        android:text="List item"
        android:textColor="@color/video_cate_color"

         />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_arrow"
        android:scaleType="fitXY"
        android:padding="@dimen/subcategory_image_padding"/>

</LinearLayout>-->
